# graph_stamp

./: .editorconfig  .gitignore  Jenkinsfile  README.md  Stamp.sln  Stamp.sln.DotSettings  appveyor.yml  build.cmd  build.ps1
Core/Models/: Repository.cs  RepositoryOwner.cs  Settings.cs
scripts/: deploy.sh
src/CLI/: App.cs  CLI.csproj  CommandDotNetExtensions.cs  DependencyResolver.cs  Program.cs
src/CLI/Providers/: ChooseOptionsService.cs
src/CLI/Tasks/: BaseTask.cs  FetchComponentAppTask.cs  ListComponentsAppTask.cs
src/Core/Dependencies/: Bootstrap.cs  Dependencies.csproj  MapperModule.cs  MediatrModule.cs
src/Core/Models/: ComponentManifest.cs  GithubAuth.cs  Repository.cs  Role.cs
src/Core/Models/Exceptions/: AuthenticationMissingException.cs
src/Core/Services/: GithubAuthentication.cs  IChooseOptionsService.cs  Services.csproj
src/Core/Services/Components/: ComponentNameConverter.cs  Fetch.cs  List.cs  Settings.cs
src/Core/Services/Settings/: SettingsStorage.cs
src/Stamp/: App.cs  CommandDotNetExtensions.cs  DependencyResolver.cs  Program.cs  Stamp.csproj
src/Stamp/Providers/: ChooseOptionsService.cs
src/Stamp/Tasks/: BaseTask.cs  FetchComponentAppTask.cs  ListComponentsAppTask.cs
