<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Stamp.CLI</RootNamespace>
        <AssemblyName>Stamp</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Dependencies\Dependencies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="2.7.5" />
    </ItemGroup>

</Project>
