<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Stamp.Services</AssemblyName>
        <RootNamespace>Stamp.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.Build" Version="15.9.20" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="RestSharp" Version="106.6.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
