<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <ToolCommandName>stamp</ToolCommandName>
      <PackAsTool>True</PackAsTool>
      <PackageOutputPath>./nupkg</PackageOutputPath>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <AssemblyName>Stamp</AssemblyName>
      <LangVersion>latest</LangVersion>
      <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Dependencies\Dependencies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="2.7.5" />
    </ItemGroup>

</Project>
